# AdministrationTool-BF1

./: BF1_AdminTool.sln  README.md
AdminToolVG/: AdminToolVG.csproj  Program.cs  Services.cs
AdminToolVG/Core/Common/: Usings.cs
AdminToolVG/Core/Common/Data/: UpdateInfo.cs
AdminToolVG/Core/Common/Helper/: HttpHelper.cs  LoggerHelper.cs  SQLiteHelper.cs
AdminToolVG/Core/Common/Utils/: AudioUtil.cs  ChsUtil.cs  CommonUtil.cs  CoreUtil.cs  FileUtil.cs  MsgBoxUtil.cs
AdminToolVG/Core/Converters/: StringToImageSourceConverter.cs
AdminToolVG/Core/Features/API/: BF1API.cs  UpdateServerReqBody.cs
AdminToolVG/Core/Features/API/RespJson/: DetailedStats.cs  GetVehicles.cs  GetWeapons.cs  WelcomeMsg.cs
AdminToolVG/Core/Features/Chat/: ChatHelper.cs  ChatMsg.cs  NtProc.cs
AdminToolVG/Core/Features/Client/: ImageData.cs  MapData.cs  ModeData.cs  WeaponData.cs
AdminToolVG/Core/Features/Config/: AuthConfig.cs  RobotConfig.cs  RuleConfig.cs
AdminToolVG/Core/Features/Core/: Memory.cs  Offsets.cs  Player.cs  Search.cs
AdminToolVG/Core/Features/Data/: BreakRuleInfo.cs  ChangeTeamInfo.cs
AdminToolVG/Core/Features/Files/: config.yml
AdminToolVG/Core/Models/: DetailModel.cs  Misc.cs  PersonaIDNex.cs  QueryModel.cs  RuleModel.cs  ServerInfoModel.cs  ServerModel.cs
AdminToolVG/Core/Models/Rule/: RuleTeamModel.cs  RuleWeaponModel.cs
AdminToolVG/Navigation/: Automation.cs  LiveDashboard.cs  Misc.cs  Rules.cs  Scoreboard.cs  SelectionMenu.cs  SexusBot.cs
AdminToolVG/Navigation/Server/: Chat.cs  MapPresets.cs  Server.cs
AdminToolVG/NexDiscord/DWebHooks (WebHooks)/: Log.cs  LogMonitoring.cs  LogSexusBot.cs  Misc.cs  Send.cs
AdminToolVG/NexDiscord/SexusBot/: DiscordUtil.cs  VariS.cs
AdminToolVG/NexDiscord/SexusBot/BotInstance/: BotInstance.cs  RecievedMessage.cs  Start Restart.cs
AdminToolVG/NexDiscord/SexusBot/Interaction/Perms0/: ai.cs  balance.cs  debug.cs  help.cs  search.cs  sus.cs  uptime.cs
AdminToolVG/NexDiscord/SexusBot/Interaction/Perms1/: move.cs
AdminToolVG/NexDiscord/SexusBot/Interaction/Perms2/: features.cs  live.cs  spec.cs
AdminToolVG/NexDiscord/SexusBot/Interaction/Perms3/: chat.cs  restart.cs
AdminToolVG/NexDiscord/SexusBot/Live/: Balance.cs  Chat.cs  Scoreboard.cs  Sus.cs
AdminToolVG/Properties/: Resources.Designer.cs  Resources.resx
AdminToolVG/Util/: FileConfig.cs  GlobalUsings.cs  HotKeyManager.cs  Log.cs  NicoUtil.cs  Prompt.cs  UsingAdminToolVG.cs  Util_BF1.cs  Vari.cs
BF1.ServerAdminTools/: .editorconfig  App.xaml  (+7 more)
(+129 files in other folders)
