<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Features\Files\config.yml" />
    <None Remove="Core\Features\Files\go-cqhttp.exe" />
    <None Remove="sound.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\Features\Files\config.yml" />
    <EmbeddedResource Include="Core\Features\Files\go-cqhttp.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chinese" Version="0.5.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
    <PackageReference Include="Discord.Net.Commands" Version="3.8.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.8.1" />
    <PackageReference Include="Downloader" Version="2.3.7" />
    <PackageReference Include="LinkDotNet.NUniqueHardwareID" Version="0.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NLog" Version="5.0.2" />
    <PackageReference Include="Nucs.JsonSettings" Version="2.0.1" />
    <PackageReference Include="OpenAI" Version="1.6.0" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sound.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
