<UserControl
    x:Class="BF1.ServerAdminTools.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BF1.ServerAdminTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View_Chat"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    Foreground="Black"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <StackPanel>
            <TextBlock Style="{StaticResource TextBlockStyle_Title}" ><Run Language="de-de" Text="Message-Bot"/><LineBreak/><Run Language="de-de"/></TextBlock>
            <TextBlock
                x:Name="TextBlock_TxtLength"
                Margin="10,5,5,5"
                HorizontalAlignment="Left"
                FontSize="14"
                FontWeight="Bold"
                ><Run Language="de-de" Text="Current Text Lentgh: 0"/><LineBreak/><Run Language="de-de"/></TextBlock>
            <TextBox
                x:Name="TextBox_InputMsg"
                Height="100"
                Margin="5,0,5,0"
                Padding="5"
                InputLanguageManager.InputLanguage="zh-CN"
                Text="[VG] Vanguard are recruiting - join us at discord.gg/VGBF1 - RULES: NO SMG08, ARTYTRUCK AND HEAVY BOMBER, MAX 200 PING."
                TextChanged="TextBox_InputMsg_TextChanged"
                TextWrapping="Wrap"
                ToolTip="After inputting, press the Enter key to quickly send Chinese">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendChsMessageCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <GroupBox
                Margin="5,5,5,0"
                Padding="5"
                Header="Switch ">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </WrapPanel.Resources>
                    <RadioButton
                        x:Name="RadioButton_DefaultText0"
                        Click="RadioButton_DefaultText0_Click"
                        Content="0"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="RadioButton_DefaultText1"
                        Click="RadioButton_DefaultText0_Click"
                        Content="1" />
                    <RadioButton
                        x:Name="RadioButton_DefaultText2"
                        Click="RadioButton_DefaultText0_Click"
                        Content="2" />
                    <RadioButton
                        x:Name="RadioButton_DefaultText3"
                        Click="RadioButton_DefaultText0_Click"
                        Content="3" />
                    <RadioButton
                        x:Name="RadioButton_DefaultText4"
                        Click="RadioButton_DefaultText0_Click"
                        Content="4" />
                    <RadioButton
                        x:Name="RadioButton_DefaultText5"
                        Click="RadioButton_DefaultText0_Click"
                        Content="5" />
                    <RadioButton
                        x:Name="RadioButton_DefaultText6"
                        Click="RadioButton_DefaultText0_Click"
                        Content="6" />
                    <RadioButton
                        x:Name="RadioButton_DefaultText7"
                        Click="RadioButton_DefaultText0_Click"
                        Content="7" />
                    <RadioButton
                        x:Name="RadioButton_DefaultText8"
                        Click="RadioButton_DefaultText0_Click"
                        Content="8" />
                    <RadioButton
                        x:Name="RadioButton_DefaultText9"
                        Click="RadioButton_DefaultText0_Click"
                        Content="9" />
                </WrapPanel>
            </GroupBox>
            <Button
                Command="{Binding SendChsMessageCommand}"
                Content="Send Text to All-Chat"
                Style="{StaticResource ButtonStyle_WebRed}" />

            <TextBlock />
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}"><Run Language="de-de" Text="90 Characters Max (?)"/><LineBreak/><Run Language="de-de"/></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}"><Run Language="de-de" Text="NOTE: GAME HAS TO BE IN BORDERLESS WINDOW MODE!"/><LineBreak/><Run Language="de-de"/></TextBlock>
        </StackPanel>
        <!--  ################################  -->
        <StackPanel>
            <TextBlock Style="{StaticResource TextBlockStyle_Title}" ><Run Language="de-de" Text="Auto-Send"/><LineBreak/><Run Language="de-de"/></TextBlock>
            <GroupBox
                Margin="5"
                Padding="5"
                Header="Switch&#xD;&#xA;">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </WrapPanel.Resources>
                    <CheckBox x:Name="CheckBox_DefaultText0" Content="0" />
                    <CheckBox x:Name="CheckBox_DefaultText1" Content="1" />
                    <CheckBox x:Name="CheckBox_DefaultText2" Content="2" />
                    <CheckBox x:Name="CheckBox_DefaultText3" Content="3" />
                    <CheckBox x:Name="CheckBox_DefaultText4" Content="4" />
                    <CheckBox x:Name="CheckBox_DefaultText5" Content="5" />
                    <CheckBox x:Name="CheckBox_DefaultText6" Content="6" />
                    <CheckBox x:Name="CheckBox_DefaultText7" Content="7" />
                    <CheckBox x:Name="CheckBox_DefaultText8" Content="8" />
                    <CheckBox x:Name="CheckBox_DefaultText9" Content="9" />
                </WrapPanel>
            </GroupBox>
            <GroupBox
                Margin="5,0,5,5"
                Padding="5"
                Header="Period">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="{x:Type Slider}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="IsSnapToTickEnabled" Value="True" />
                        </Style>
                    </StackPanel.Resources>
                    <!--  ########  -->
                    <TextBlock Text="{Binding ElementName=Slider_KeyPressDelay, Path=Value, StringFormat=Key Interval : {0} ms, FallbackValue='Key Interval: NULL ms'}" />
                    <Slider
                        x:Name="Slider_KeyPressDelay"
                        Maximum="500"
                        Minimum="50"
                        TickFrequency="10"
                        TickPlacement="None" />
                    <TextBlock Text="{Binding ElementName=Slider_AutoSendMsgSleep, Path=Value, StringFormat=Text Interval : {0:0} s, FallbackValue='Text Interval : NULL s'}" />
                    <!--  ########  -->
                    <Slider
                        x:Name="Slider_AutoSendMsgSleep"
                        Maximum="5"
                        Minimum="1"
                        TickFrequency="1"
                        TickPlacement="None" />
                    <!--  ########  -->
                    <TextBlock Text="{Binding ElementName=Slider_AutoSendMsg, Path=Value, StringFormat=Timer Period : {0:0} m, FallbackValue='Timer Period : NULL m'}" />
                    <Slider
                        x:Name="Slider_AutoSendMsg"
                        Value="1"
                        Maximum="10"
                        Minimum="1"
                        TickFrequency="1"
                        TickPlacement="None" />
                </StackPanel>
            </GroupBox>
            <CheckBox
                x:Name="CheckBox_ActiveAutoSendMsg"
                Margin="10,5,10,5"
                VerticalAlignment="Center"
                Click="CheckBox_ActiveAutoSendMsg_Click"
                Content="Enable Auto-Sending" />
            <!--  ################  -->
            <TextBlock Style="{StaticResource TextBlockStyle_Title}" ><Run Language="de-de" Text="ANTI-AFK"/></TextBlock>
            <CheckBox
                x:Name="CheckBox_ActiveNoAFK"
                Margin="10,5,10,5"
                VerticalAlignment="Center"
                Click="CheckBox_ActiveNoAFK_Click"
                Content="Enable ANTI-AFK" />
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}"><Run Language="de-de" Text="Automatically Presses the TAB Button for 3 Seconds every 3 Minutes."/><LineBreak/><Run Language="de-de"/></TextBlock>
        </StackPanel>
        <!--  ################################  -->
        <StackPanel />
    </UniformGrid>

</UserControl>
