<WinSkin:WinSkinWindow
    x:Class="BF1.ServerAdminTools.Windows.QueryRecordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WinSkin="clr-namespace:WinSkin;assembly=WinSkin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_QueryRecord"
    Title="Query Player Record"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    BorderBrush="Gray"
    BorderThickness="1"
    CaptionBackground="#F5F5F5"
    CaptionHeight="30"
    Closing="Window_QueryRecord_Closing"
    Loaded="Window_QueryRecord_Loaded"
    Style="{StaticResource WinSkinWindowStyle}"
    SystemButtonCloseOverColor="#E81123"
    SystemButtonColor="{StaticResource TransparentColor}"
    SystemButtonForeground="Gray"
    SystemButtonOverColor="#10000000"
    SystemButtonSize="30"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <WinSkin:WinSkinWindow.TitleContent>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock
                x:Name="TextBlock_WindowTitle"
                Margin="5,0,5,0"
                VerticalAlignment="Center" />
        </StackPanel>
    </WinSkin:WinSkinWindow.TitleContent>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="0.35*" />
            </Grid.ColumnDefinitions>
            <!--  ####################  -->
            <DockPanel Grid.Column="0" LastChildFill="True">
                <StackPanel
                    Margin="0,0,20,0"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Image
                        Height="50"
                        Margin="5"
                        Source="{Binding QueryModel.Avatar, Converter={StaticResource ImageConverter}}"
                        Style="{StaticResource ImageStyle_HQ}">
                        <Image.Effect>
                            <DropShadowEffect
                                BlurRadius="5"
                                Opacity="0.3"
                                ShadowDepth="0"
                                Color="Gray" />
                        </Image.Effect>
                    </Image>
                    <Image
                        Height="50"
                        Margin="5"
                        Source="{Binding QueryModel.Emblem, Converter={StaticResource ImageConverter}}"
                        Style="{StaticResource ImageStyle_HQ}">
                        <Image.Effect>
                            <DropShadowEffect
                                BlurRadius="5"
                                Opacity="0.3"
                                ShadowDepth="0"
                                Color="Gray" />
                        </Image.Effect>
                    </Image>
                    <StackPanel
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,5"
                            VerticalAlignment="Center"
                            Text="{Binding QueryModel.Rank}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding QueryModel.PlayTime}" />
                    </StackPanel>
                </StackPanel>
                <!--  ####################  -->
                <ListBox
                    Margin="5,5,0,5"
                    DockPanel.Dock="Bottom"
                    ItemContainerStyle="{StaticResource ListBoxItemStyle_PlayerDataNormal}"
                    ItemsSource="{Binding PlayerDataOC}"
                    Style="{StaticResource ListBoxStyle_PlayerData}" />
            </DockPanel>
            <!--  ####################  -->
            <ListBox
                Grid.Column="1"
                Margin="5"
                ItemContainerStyle="{StaticResource ListBoxItemStyle_PlayerData}"
                ItemsSource="{Binding WeaponStatsOC}"
                Style="{StaticResource ListBoxStyle_PlayerDataWeapon}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Height="70"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,0.5"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Margin="5,0,5,0"
                                    Source="{Binding imageUrl, Converter={StaticResource ImageConverter}}"
                                    Style="{StaticResource ImageStyle_HQ}" />

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center">
                                    <StackPanel
                                        Margin="0,0,0,5"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="{Binding name}" />
                                        <TextBlock
                                            Name="star"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="#ffa200"
                                            Style="{StaticResource TextBlockStyle_IconFontNormal}"
                                            Text="&#xe670;" />
                                        <TextBlock
                                            Name="star_count"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="#ffa200"
                                            Text="{Binding star}" />
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="Kills : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding kills}" />
                                        <TextBlock Text="KPM : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding killsPerMinute}" />
                                        <TextBlock Text="HS : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding headshots}" />
                                        <TextBlock Text="HS v K : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding headshotsVKills}" />
                                    </StackPanel>
                                    <StackPanel
                                        Margin="0,3,0,0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock Text="Shots : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding shots}" />
                                        <TextBlock Text="Hits : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding hits}" />
                                        <TextBlock Text="Hits v Shots : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding hitsVShots}" />
                                        <TextBlock Text="Hit v Kills : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding hitVKills}" />
                                        <TextBlock Text="Time : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding time}" />
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=star_count, Path=Text}" Value="">
                                <Setter TargetName="star" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox
                Grid.Column="2"
                Margin="0,5,5,5"
                ItemContainerStyle="{StaticResource ListBoxItemStyle_PlayerData}"
                ItemsSource="{Binding VehicleStatsOC}"
                Style="{StaticResource ListBoxStyle_PlayerDataVehicle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Height="70"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,0.5"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Margin="5,0,5,0"
                                    Source="{Binding imageUrl, Converter={StaticResource ImageConverter}}"
                                    Style="{StaticResource ImageStyle_HQ}" />

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center">
                                    <StackPanel
                                        Margin="0,0,0,5"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="{Binding name}" />
                                        <TextBlock
                                            Name="star"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="#ffa200"
                                            Style="{StaticResource TextBlockStyle_IconFontNormal}"
                                            Text="&#xe670;" />
                                        <TextBlock
                                            Name="star_count"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="#ffa200"
                                            Text="{Binding star}" />
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="Kills : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding kills}" />
                                        <TextBlock Text="KPM : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding killsPerMinute}" />
                                        <TextBlock Text="Destroyed : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding destroyed}" />
                                        <TextBlock Text="Time : " />
                                        <TextBlock Margin="0,0,10,0" Text="{Binding time}" />
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=star_count, Path=Text}" Value="">
                                <Setter TargetName="star" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--  ####################  -->
        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding QueryModel.LoadingVisibility}">
            <Image
                Width="100"
                Height="100"
                gif:AnimationBehavior.SourceUri="/Assets/Images/Other/Loading.gif"
                Style="{StaticResource ImageStyle_HQ}" />
        </Border>
    </Grid>

</WinSkin:WinSkinWindow>
